<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.181" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.harystolho.controllers.MainController">
	<children>
		<MenuBar fx:id="menuBar" minWidth="550.0" prefHeight="25.0" prefWidth="1280.0">
			<menus>
				<Menu mnemonicParsing="false" text="File">
					<items>
						<MenuItem fx:id="menuNewFile" mnemonicParsing="false" text="New File" />
                  <MenuItem fx:id="menuSave" mnemonicParsing="false" text="Save" />
                  <MenuItem fx:id="menuSaveAs" mnemonicParsing="false" text="Save As" />
                  <MenuItem fx:id="menuExit" mnemonicParsing="false" text="Exit" />
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="Edit">
					<items>
						<MenuItem fx:id="menuSearch" mnemonicParsing="false" text="Search" />
                  <MenuItem fx:id="menuReplace" mnemonicParsing="false" text="Replace" />
                  <MenuItem fx:id="menuSettings" mnemonicParsing="false" text="Settings" />
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="Help">
					<items>
						<MenuItem fx:id="menuCheckForUpdates" mnemonicParsing="false" text="Check for Updates" />
                  <MenuItem fx:id="menuAbout" mnemonicParsing="false" text="About" />
					</items>
				</Menu>
			</menus>
		</MenuBar>
		<FlowPane fx:id="secundaryMenu" layoutY="25.0" minWidth="300.0" prefHeight="33.0" prefWidth="1280.0">
         <children>
            <ImageView fx:id="newFile" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" styleClass="menuIcon">
               <image>
                  <Image url="@icons/file.png" />
               </image>
               <FlowPane.margin>
                  <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
               </FlowPane.margin>
            </ImageView>
            <ImageView fx:id="saveFile" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" styleClass="menuIcon">
               <image>
                  <Image url="@icons/save.png" />
               </image>
               <FlowPane.margin>
                  <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
               </FlowPane.margin>
            </ImageView>
            <ImageView fx:id="deleteFile" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" styleClass="menuIcon">
               <image>
                  <Image url="@icons/trash.png" />
               </image>
               <FlowPane.margin>
                  <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
               </FlowPane.margin>
            </ImageView>
            <ImageView fx:id="refresh" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" styleClass="menuIcon">
               <image>
                  <Image url="@icons/refresh.png" />
               </image>
               <FlowPane.margin>
                  <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
               </FlowPane.margin>
            </ImageView>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <FlowPane.margin>
                  <Insets bottom="6.0" top="6.0" />
               </FlowPane.margin>
               <image>
                  <Image url="@icons/dots.png" />
               </image>
            </ImageView>
            <ImageView fx:id="browser" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" styleClass="menuIcon">
               <image>
                  <Image url="@icons/browser.png" />
               </image>
               <FlowPane.margin>
                  <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
               </FlowPane.margin>
            </ImageView>
            <ImageView fx:id="donate" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" styleClass="menuIcon">
               <image>
                  <Image url="@icons/donate.png" />
               </image>
               <FlowPane.margin>
                  <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
               </FlowPane.margin>
            </ImageView>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons/dots.png" />
               </image>
               <FlowPane.margin>
                  <Insets bottom="6.0" top="6.0" />
               </FlowPane.margin>
            </ImageView>
            <ImageView fx:id="addNewIcon" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" styleClass="menuIcon">
               <image>
                  <Image url="@icons/add.png" />
               </image>
               <FlowPane.margin>
                  <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
               </FlowPane.margin>
            </ImageView>
         </children>
         <padding>
            <Insets top="4.0" />
         </padding>
		</FlowPane>
      <VBox fx:id="canvasBox" layoutX="238.0" layoutY="63.0" prefHeight="663.0" prefWidth="1012.0">
         <children>
            <HBox fx:id="filesTab" prefHeight="24.0" prefWidth="1035.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
      		<Canvas fx:id="canvas" height="613.0" width="1012.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor></Canvas>
            <Pane fx:id="canvasInformationBar" prefHeight="19.0" prefWidth="1035.0" />
         </children>
      </VBox>
      <Pane fx:id="rightScrollBar" layoutX="1250.0" layoutY="86.0" prefHeight="614.0" prefWidth="17.0">
         <children>
            <Rectangle fx:id="rightScrollInside" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="200.0" stroke="TRANSPARENT" strokeType="INSIDE" styleClass="scrollBar" visible="false" width="17.0" />
         </children>
      </Pane>
      <VBox fx:id="leftPane" layoutX="8.0" layoutY="73.0" prefHeight="627.0" prefWidth="219.0">
         <children>
            <HBox prefHeight="30.0" prefWidth="219.0">
               <children>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/folder.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="fileDirectory" prefHeight="19.0" prefWidth="188.0" text=" Files" wrapText="true">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <HBox.margin>
                        <Insets left="10.0" top="2.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <ListView fx:id="fileList" prefHeight="476.0" prefWidth="219.0" />
         </children>
      </VBox>
	</children>
</Pane>
